# Your Linkedin email and password (mandatory)
LINKEDIN_EMAIL="linkedin_email"
LINKEDIN_PASS="linkedin_password"

# Your API key to the 2Captcha service (optional)
# If you do not use it, leave it as it is
CAPTCHA_API_KEY="CAPTCHA_API_KEY"
